spring.application.name=car

server.port= ${PORT:8080}

spring.datasource.url= ${db_url:jdbc:mysql://localhost:3306/course?createDatabaseIfNotExist=true&serverTimezone=UTC}
spring.datasource.username= ${DB_USERNAME:consorci}
spring.datasource.password= ${DB_PASSWORD:ClaveIronhack}
